<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Charlie</display-name>
  <welcome-file-list>
		<welcome-file>main.html</welcome-file>
		<welcome-file>main.htm</welcome-file>
		<welcome-file>main.jsp</welcome-file>

	</welcome-file-list>

	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
		<init-param>
			<param-name>struts.i18n.encoding</param-name>
			<param-value>euc-kr</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>tiles</servlet-name>
		<servlet-class>org.apache.tiles.web.startup.TilesServlet</servlet-class>
		<init-param>
			<param-name>
				org.apache.tiles.impl.BasicTilesContainer.DEFINITIONS_CONFIG
			</param-name>
			<param-value>
			/WEB-INF/tiles-main.xml<!-- ,/WEB-INF/tiles-board.xml,/WEB-INF/tiles-login.xml,/WEB-INF/tiles-join.xml,/WEB-INF/tiles-admin.xml,/WEB-INF/tiles-book.xml,/WEB-INF/tiles-mypage.xml -->
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
</web-app>